# mcgProject

./: d:aaaamcg.log.2017-08-29  d:aaaamcg.log.2017-11-29
McgProject/: .project  pom.xml
McgProject Maven Webapp/: .classpath  .gitignore  .project  pom.xml
McgProject Maven Webapp/src/main/java/com/account/APITest/: AddAccountNewTest.java  AddAccountTest.java  AddTaskByTradeNoTest.java  BTofrozenAccountTest.java  BankAction.java  BaseControllerWebAppContextSetupTest.java  ConstantValue.java  EncryptionUtil.java  FTobalanceAccountTest.java  FileUtil.java  FrozenAccountTest.java  GetADetailTest.java  GetAWithdrawMoney.java  LineWithdrawMoney.java  PassAccountTest.java  ReduceAccountTest.java  RfrozenAccountTest.java  TranferAccountTest.java  WithdrawMoneyDetailTest.java  getAllDetails.java
McgProject Maven Webapp/src/main/java/com/atomic/: AtomicLongTest.java  AtomicUtils.java  CASDemo.java
McgProject Maven Webapp/src/main/java/com/express/: ParcelsControllerTest.java  Test.java
McgProject Maven Webapp/src/main/java/com/insure/: AttReq.java  ContractPeopleVo.java  MoveInsureTest.java  ReportReq.java  ReportTest.java  SellProductTest.java  TInjuredPerson.java
McgProject Maven Webapp/src/main/java/com/java8/: Book.java  Book1.java  Java8Tester.java  LamdbaDemo.java
McgProject Maven Webapp/src/main/java/com/jpayment/: BizEntity.java  BizEntityHelper.java  CallbackOrderEntityVo.java  CallbackReqVo.java  ResponseBaseVo.java  WhiteTipNotifyActionTest.java  WhiteTipQryActionTest.java
McgProject Maven Webapp/src/main/java/com/mcg/: DeadLockDemo.java  TestT.java  checkAccountTest.java  exportAccountTest.java  readFile.java
McgProject Maven Webapp/src/main/java/com/mcg/itext/: ITextDemo.java  PDFGeneratorDto.java  PDFTableDto.java  PDFTemplateExport.java
McgProject Maven Webapp/src/main/java/com/mcg/util/: ExcelUtils.java  JsonUtils.java
McgProject Maven Webapp/src/main/java/com/mq/: ConnectionUtils.java  ReceMsg.java  ReceMsg2.java  SendMsg.java
McgProject Maven Webapp/src/main/java/com/orderCenter/: OrderInfo.java
McgProject Maven Webapp/src/main/java/com/thread/: Counter.java
McgProject Maven Webapp/src/main/java/com/util/: ConsistentHash.java  HashFunction.java  HttpRequestClient.java  HttpUtil.java  Utils.java
McgProject Maven Webapp/src/main/java/com/weizhong/: HttpClientUtilsTest.java  OpenApiClientIntTest.java
McgProject Maven Webapp/src/main/java/com/weizhong/client/: OpenApiClient.java  PasswordCallback.java
McgProject Maven Webapp/src/main/java/com/weizhong/dto/: BaseDTO.java  BaseRequestDTO.java  BaseResponseDTO.java  TicketDTO.java  TicketResponseDTO.java  TicketTypeEnum.java  TokenResponseDTO.java  WealthSyncClientInfoRequestDTO.java
McgProject Maven Webapp/src/main/java/com/weizhong/exception/: OpenApiException.java
McgProject Maven Webapp/src/main/java/com/weizhong/util/: HttpClientUtils.java  JsonMapper.java  SignUtils.java
McgProject Maven Webapp/src/main/java/com/zwhite/: MethodClass.java  NotifyTest.java  Student.java
McgProject Maven Webapp/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatisConfig.xml  webank_keystore.jks  webank_truststore.jks
McgProject Maven Webapp/src/main/webapp/WEB-INF/: web.xml
McgProject Maven Webapp/src/test/java/account/: AESAndBase64.java  BTofrozenAccountTest.java  BankTest.java  RfrozenAccountTest.java  withdrawMoneyNewTest.java  withdrawMoneyTest.java
McgProject Maven Webapp/src/test/java/account/utils/: EncryptionUtil.java
McgProject Maven Webapp/src/test/java/com/ziroom/account/APITest/: AddAccountTest.java  BTofrozenAccountTest.java  FTobalanceAccountTest.java  FileUtil.java  FrozenAccountTest.java  GetADetailTest.java  GetAWithdrawMoney.java  PassAccountTest.java  ReduceAccountTest.java  RfrozenAccountTest.java
McgProject Maven Webapp/src/test/java/com/ziroom/account/daoTest/: AddTaskByTradeNoTest.java  DetailTest.java  TradeNoTest.java
McgProject Maven Webapp/src/test/java/jpayment/: AESDecode.java  JpaymentAESEncode.java  WhitePayTest.java
(+2 files in other folders)
