log4j.rootCategory=debug,stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d-[TS] %p %t %c %L %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=d:\aaaa\mcg.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d-[TS] %p %t %c %L %m%n
#log4j.appender.file.Threshold = ERROR

#\uFFFD\uFFFD\u04E1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\u05BE
log4j.appender.appenderName=org.apache.log4j.ConsoleAppender

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework.web=INFO
